protos/archiver_service.proto

syntax = "proto3";

package connector;

option go_package = "archiver.v1;archiver";

service Service {
  //  rpc Pack(stream PackRequest) returns(stream PackResponse);
  //  rpc Unpack(stream UnpackRequest) returns(stream UnpackResponse);
  rpc Pack(PackRequest) returns(PackResponse);
  rpc Unpack(UnpackRequest) returns(UnpackResponse);
}

message PackRequest {
  string file_path = 1;
  //  bytes chunk = 2;
}

message PackResponse {
  string file_path = 1;
  //  bytes chunk = 2;
}

message UnpackRequest {
  string file_path = 1;
    string extension = 2;
  //  bytes chunk = 3;
}

message UnpackResponse {
  string file_path = 1;
  //  bytes chunk = 2;
}
